CryptoCheck/MainWindow.xaml

<Window x:Class="CryptoCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCheck" 
        xmlns:viewmodel="clr-namespace:CryptoCheck.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="793" Width="441"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Center">
                <Label Content="CryptoCheck"
                       Foreground="Gray"
                       FontWeight="SemiBold" Margin="0,-2,0,0"
                       FontSize="18"
                       MouseDoubleClick="Label_MouseDoubleClick"/>

            </Grid>

        </Border>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FF2D2F32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Name="DG1" 
                      IsReadOnly="False"
                      Grid.Row="1"
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="True" 
                      AutoGeneratingColumn="DG1_AutoGeneratingColumn" 
                      Background="#36393F" 
                      GridLinesVisibility="Horizontal" 
                      Foreground="White"
                      RowBackground="#FF36393F" 
                      RowHeight="40"
                      FontSize="14"
                      BorderBrush="#FF36393F" Grid.RowSpan="2"
                      HeadersVisibility="Column"
                      >
                

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF36393F" />
                        

                    </Style>
                    <SolidColorBrush x:Key="DataGridThumbFill" Color="#FF36393F"/>

                    <Style TargetType="RepeatButton">

                    </Style>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#FF36393F"/>
                        <Setter Property="BorderBrush" Value="#FF36393F"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF2B2D32"/>
                    <DataTemplate x:Key="ImgCell">
                        <Image Source="{Binding Path=image}"/>
                    </DataTemplate>

                </DataGrid.Resources>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
